server {
        listen 80;
        listen [::]:80;

        root                    /home/www;
        index                   index.html index.htm;
        server_name             localhost;
        client_max_body_size    32m;
        error_page              500 502 503 504  /50x.html;
        error_page              404  /index.html;
        location = /50x.html {
            root                /var/lib/nginx/html;
        }
}
