<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" class="no-js" xml:lang="zh-CN" lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
  <title>
    行云 JS2Run
  </title>
  <meta name="robots" content="noodp" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta property="og:site_name" content="www.cloudtogo.cn" />
  <meta property="og:title" content="行云 JS2Run" />
  <link href="http://at.alicdn.com/t/font_590647_8fsmbfrxlriqw7b9.css" rel="stylesheet">
  <style type="text/css">
    html {
      font-family: 'Hiragino Sans GB', Helvetica, 'microsoft yahei', '微软雅黑', SimSun, '宋体', Arial;
    }

    body {
      color: #6f787e;
      line-height: 2.4;
      font-size: 12px;
      margin: 0;
      padding: 0;
    }

    a {
      color: #26bbf0;
      text-decoration: unset;
    }

    a:hover {
      color: #1ba3d4 !important;
    }

    .mt5 {
      margin-top: 5px;
    }


    .text-center {
      text-align: center;
    }

    .title {
      font-size: 14px;
      color: #343536;
    }

    .block {
      display: block;
      width: 100%;
      box-sizing: border-box;
    }

    .page-head {
      text-align: center;
      line-height: 50px;
      background-color: #343536;
      color: #fff;
      font-size: 14px;
    }

    .page-body {
      padding: 20px;
      margin-top: 30px;
    }

    .panel-success {
      text-align: center;
    }

    .panel-success .iconfont {
      font-size: 36px;
      color: #ff9800;
    }

    .pady-footer {
      margin-top: 80px;
      border-top: 1px solid #dbdfe1;
      padding-top: 20px;
    }

    .wechat {
      display: flex;
      flex-grow: 1;
      text-align: center;
    }

    .wechat img {
      width: 150px;
      max-width: 100%;
    }

    .wechat .desc {
      line-height: 1.5;
    }

    .panel {
      background-color: #fff;
      border: 1px solid #dbdfe1;
      border-radius: 4px;
      margin-top: 30px;
      padding: 20px;
    }

    .panel .title {
      text-align: center;
      color: #47c1a8;
    }
  </style>
</head>

<body>
  <div class="page-head">访问页面失败</div>
  <div class="page-body">
    <div class="panel-success">
      <i class="iconfont icon-roundclose"></i>
      <div class="title">抱歉，不能找到关键性的发布配置参数。</div>
      <div class="desc mt5">我们暂时仅支持Vue.js和Angular生成的项目。更多Web应用支持，敬请期待！</div>
      <div style="margin-top: 50px;">
        您可以用我们
        <span style="font-weight: 700;color:#ec3d51">强大</span>
        的一站式开发工具：
        <br> 行云趣码
        <a>factory.cloudtogo.cn</a>
        <br>重新发布您的应用。海量模板 · 可视架构 · 云端编码 · 一键上线！
      </div>
    </div>
    <div class="pady-footer">
      <div class="title">欢迎联系我们反馈问题或获取帮助：</div>
      <div class="wechat">
        <div style="width: 50%;margin-right: 10px">
          <img src="http://www.cloudtogo.cn/public/img/wechat.jpg">
          <div class="desc">
            了解更多技术资讯
            <br>请关注微信公众号
          </div>
        </div>
        <div style="width: 50%;margin-left: 10px">
          <img src="http://www.cloudtogo.cn/public/img/xiaozhushou.jpg">
          <div class="desc">
            加入技术交流群
            <br>添加小助手Cici
          </div>
        </div>
      </div>
      <div class="panel">
        <div class="title">行云创新（CloudToGo）公司简介</div>
        <div>
          <br> 我们只想做很酷的产品，顺便改变世界。
          <br>
          <br> 行云创新（CloudToGo)是国内一站式开发云的首创者，为开发者提供一站式的全云端开发环境，涵盖应用从架构设计、开发、交付、运维和运营全生命周期。
          <br>
          <br> 独创的模块化可视架构应用设计所见即所得；海量应用一键部署、秒级发布应用到任意云端，灵动出乎想象；还有丰富的开发模版任君选择，零门槛、易上手，几分钟内就可以发布您的第一款云上应用！
          <br>
          <br>同时，为企业提供全面的私有云和混合云的产品和解决方案，并采用“以应用为核心”的设计理念，极大地提升企业级应用的开发和交付能力，加速企业业务创新，帮助企业安全高效地向云时代全面升级！
          <br>
          <br>网址：
          <a class="hover" href="http://www.cloudtogo.cn/" target="_blank">www.cloudtogo.cn</a>
        </div>
      </div>
    </div>
  </div>
</body>

</html>