<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" class="no-js" xml:lang="zh-CN" lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
  <title>
    行云趣码 - JS应用发布
  </title>
  <meta name="robots" content="noodp" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta property="og:site_name" content="www.cloudtogo.cn" />
  <meta property="og:title" content="行云趣码 - JS应用发布" />
  <style type="text/css">
    html {
      font-family: 'Hiragino Sans GB', Helvetica, 'microsoft yahei', '微软雅黑', SimSun, '宋体', Arial;
    }

    body {
      color: #6f787e;
      line-height: 1.8;
      font-size: 12px;
      margin: 20px;
    }

    a {
      color: #26bbf0;
      text-decoration: unset;
    }

    a:hover {
      color: #1ba3d4 !important;
    }

    .mt15 {
      margin-top: 15px;
    }


    .text-center {
      text-align: center;
    }

    .title {
      font-size: 24px;
      color: #343536;
    }

    .block {
      display: block;
      width: 100%;
      box-sizing: border-box;
    }
  </style>
</head>

<body>
  <div class="title text-center" style="margin-top:50px">行云趣码 - JS应用发布</div>
  <div class="mt15">抱歉，不能找到关键性的发布配置参数。我们暂时仅支持Vue官方工具Vue-CLI生成的项目。</div>
</body>

</html>